
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto de métricas para Power BI - Hospital Municipal Ronaldo Gazolla">
      
      
      
      
        <link rel="prev" href="../modelagem/">
      
      
        <link rel="next" href="../colunas_calculadas/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Métricas - Painel de Admissão - HMRG</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metricas-criadas-dashboard-de-leitos-hmrg" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Painel de Admissão - HMRG" class="md-header__button md-logo" aria-label="Painel de Admissão - HMRG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Painel de Admissão - HMRG
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Métricas
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Painel de Admissão - HMRG" class="md-nav__button md-logo" aria-label="Painel de Admissão - HMRG" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Painel de Admissão - HMRG
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelagem de Dados
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Métricas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Métricas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quantidade-de-internados-por-enfermaria" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 1. Quantidade de Internados por Enfermaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 1. Quantidade de Internados por Enfermaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-quant-internados-cm-clinica-medica" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Quant Internados CM (Clínica Médica):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-quant-internados-cti" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Quant Internados CTI:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-quant-internados-cc-centro-cirurgico" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Quant Internados CC (Centro Cirúrgico):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-quant-internados-outras" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Quant Internados Outras:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-total-geral-de-internados" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 2. Total Geral de Internados:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-logica-comum-aplicada-em-todas-as-medidas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 3. Lógica comum aplicada em todas as medidas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proximas-metricas-planejadas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 4. Próximas Métricas Planejadas:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../colunas_calculadas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Colunas
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-quantidade-de-internados-por-enfermaria" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 1. Quantidade de Internados por Enfermaria
    </span>
  </a>
  
    <nav class="md-nav" aria-label="✅ 1. Quantidade de Internados por Enfermaria">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-quant-internados-cm-clinica-medica" class="md-nav__link">
    <span class="md-ellipsis">
      1.1 Quant Internados CM (Clínica Médica):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-quant-internados-cti" class="md-nav__link">
    <span class="md-ellipsis">
      1.2 Quant Internados CTI:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-quant-internados-cc-centro-cirurgico" class="md-nav__link">
    <span class="md-ellipsis">
      1.3 Quant Internados CC (Centro Cirúrgico):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-quant-internados-outras" class="md-nav__link">
    <span class="md-ellipsis">
      1.4 Quant Internados Outras:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-total-geral-de-internados" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 2. Total Geral de Internados:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-logica-comum-aplicada-em-todas-as-medidas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 3. Lógica comum aplicada em todas as medidas:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proximas-metricas-planejadas" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 4. Próximas Métricas Planejadas:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="metricas-criadas-dashboard-de-leitos-hmrg">📊 Métricas Criadas - Dashboard de Leitos HMRG</h1>
<p>Este documento detalha as principais <strong>métricas DAX</strong> desenvolvidas na base de dados <code>vw_estatistica_mensal</code> para o projeto do <strong>Dashboard de Leitos do Hospital Municipal Ronaldo Gazolla (HMRG)</strong>.</p>
<hr />
<h2 id="1-quantidade-de-internados-por-enfermaria">✅ 1. Quantidade de Internados por Enfermaria</h2>
<p>Métricas criadas para contar o número de internados por tipo de enfermaria.</p>
<h3 id="11-quant-internados-cm-clinica-medica">1.1 Quant Internados CM (Clínica Médica):</h3>
<pre><code class="language-DAX">Quant Internados CM = 
CALCULATE(
    COUNT(vw_estatistica_mensal[internado]),
    FILTER(
        vw_estatistica_mensal,
        vw_estatistica_mensal[Enfermarias_HMRG] = &quot;CLÍNICA MÉDICA&quot; &amp;&amp;
        NOT(ISBLANK(vw_estatistica_mensal[internado]))
    )
)
</code></pre>
<hr />
<h3 id="12-quant-internados-cti">1.2 Quant Internados CTI:</h3>
<pre><code class="language-DAX">Quant Internados CTI = 
CALCULATE(
    COUNT(vw_estatistica_mensal[internado]),
    FILTER(
        vw_estatistica_mensal,
        vw_estatistica_mensal[Enfermarias_HMRG] = &quot;CENTRO DE TERAPIA INTENSIVA&quot; &amp;&amp;
        NOT(ISBLANK(vw_estatistica_mensal[internado]))
    )
)
</code></pre>
<hr />
<h3 id="13-quant-internados-cc-centro-cirurgico">1.3 Quant Internados CC (Centro Cirúrgico):</h3>
<pre><code class="language-DAX">Quant Internados CC = 
CALCULATE(
    COUNT(vw_estatistica_mensal[internado]),
    FILTER(
        vw_estatistica_mensal,
        vw_estatistica_mensal[Enfermarias_HMRG] = &quot;CENTRO CIRÚRGICO&quot; &amp;&amp;
        NOT(ISBLANK(vw_estatistica_mensal[internado]))
    )
)
</code></pre>
<hr />
<h3 id="14-quant-internados-outras">1.4 Quant Internados Outras:</h3>
<pre><code class="language-DAX">Quant Internados Outras = 
CALCULATE(
    COUNT(vw_estatistica_mensal[internado]),
    FILTER(
        vw_estatistica_mensal,
        vw_estatistica_mensal[Enfermarias_HMRG] = &quot;OUTRAS&quot; &amp;&amp;
        NOT(ISBLANK(vw_estatistica_mensal[internado]))
    )
)
</code></pre>
<hr />
<h2 id="2-total-geral-de-internados">✅ 2. Total Geral de Internados:</h2>
<p>Soma total de todos os internados, independente da enfermaria.</p>
<pre><code class="language-DAX">Total Internados = 
CALCULATE(
    COUNT(vw_estatistica_mensal[internado]),
    NOT(ISBLANK(vw_estatistica_mensal[internado]))
)
</code></pre>
<hr />
<h2 id="3-logica-comum-aplicada-em-todas-as-medidas">✅ 3. Lógica comum aplicada em todas as medidas:</h2>
<ul>
<li>Todas as contagens consideram apenas <strong>registros com valor válido em <code>[internado]</code></strong>, ou seja, <strong>não nulos</strong>.</li>
<li>As segmentações por enfermaria dependem diretamente do campo calculado <code>Enfermarias_HMRG</code>.</li>
</ul>
<hr />
<h2 id="4-proximas-metricas-planejadas">✅ 4. Próximas Métricas Planejadas:</h2>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Taxa de Ocupação</td>
<td>Proporção de leitos ocupados por setor</td>
</tr>
<tr>
<td>Tempo Médio de Permanência</td>
<td>Média de dias internados por paciente</td>
</tr>
<tr>
<td>Altas no Mês</td>
<td>Total de pacientes com alta</td>
</tr>
<tr>
<td>Giro de Leitos</td>
<td>Número de internações por leito no mês</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>